MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SongMixer.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongMixer"
    xmlns:common="using:SongMixer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Song Mixer</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid x:Name="TrackList" Grid.Row="1" Margin="39,59,39,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Content="Add Track..." Click="AddNewTrack"/>
            <!--
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" FontSize="20" Width="250" TextTrimming="CharacterEllipsis">Nothing Else Matters</TextBlock>
            <SymbolIcon VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Symbol="Play" Margin="10,0,0,0"/>
            <Slider VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" Width="100" Margin="10,15,0,0"/>
            <CheckBox Grid.Row="0" Grid.Column="3" Margin="15,0,0,0" VerticalAlignment="Center">Reverb</CheckBox>
            -->
        </Grid>
        <!--
        <local:TrackControl Grid.Row="1" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:TrackControl Grid.Row="2" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        -->
    </Grid>
</Page>
